Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        x:Name="MainForm"
        mc:Ignorable="d"
        Title="Superheroes" Height="700" Width="1000" MinWidth="700" MinHeight="500">


    <Window.Resources>
       

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="flechas">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Source" Value="/arrow.png"/>
            <EventSetter Event="MouseLeftButtonDown" Handler ="Pasar_Personaje_MouseLeftButtonDown"></EventSetter>
            
        </Style>

        <Style TargetType="Border" x:Key="ximagenBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Image" x:Key="ximagenSuperHero">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="DockPanel" x:Key="xBackGroung">
            <Setter Property="Background" Value= "IndianRed"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Heroe}" Value="True">
                    <Setter Property="Background" Value= "PaleGreen"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="Image" x:Key="ximagenSuperAvenger">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="ximagenSuperXmen">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                            To="70" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                        To="40" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel LastChildFill="true"  x:Name ="xenvuevelDock"          
               Style="{StaticResource xBackGroung}">

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <Label 
               Content="{Binding Path = Nombre}"  
               FontSize="40"
               FontFamily="Comic Sanz"
               FontWeight="Black"
               Foreground="White"
               DockPanel.Dock="Left">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="#FF000000"/>
                </Label.Effect>
            </Label>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Image 
                   x:Name="xGrupoVengador"  
                   Margin="0,0,20,0"
                   Width="50"
                   Height="50"
                   Style="{StaticResource ximagenSuperAvenger}" 
                   Source="/avengers.png"
                    
                   />
                <Image 
                   x:Name="Mutante"
                   DockPanel.Dock="Right"
                   Margin="0,0,30,0"
                   Width="60"
                   Height="60"
                    Style="{StaticResource ximagenSuperXmen}"
                    Source="/xmen.png"
                   />
                
            </StackPanel>
            
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15">

            <Image x:Name="xIzquierdaImage" Style="{StaticResource flechas}"></Image>

            <TextBlock 
                x:Name="xpaginaTextBlock"
                VerticalAlignment="Center"
                Text="1/3" 
                FontWeight="Bold" 
                FontFamily="Comic Sanz"
                FontSize="16"/>

            <Image 
                x:Name="xDerechaImage"
                Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5"
                >
                
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </StackPanel>

        <Border Style="{StaticResource ximagenBorder}"
                DockPanel.Dock="Top"
                Margin="20">
            <Image
                Source="{Binding Path = Imagen}"               
                Style="{StaticResource ximagenSuperHero}"
                Stretch="Fill"
                
                />
        </Border>
        



    </DockPanel>
</Window>
